BlueApronSample/Views/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BlueApronSample.Views.LogInPage"   
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
    <Grid Padding="13,50,13,0">
         <Grid.RowDefinitions> 
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />  
              <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="PrincipalIcon" HorizontalOptions="CenterAndExpand"/>
         <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Email"    HeightRequest="50" />
         <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Password" HeightRequest="50"/>
         <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Log In" Font="Bold,15" BackgroundColor="#16346a" TextColor="White"/>  
         <Label Grid.Row="4" Grid.Column="1" Text="Forgot password?" HorizontalOptions="CenterAndExpand" TextColor="#16346a" FontSize="11"/>
         <BoxView Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" VerticalOptions="Center"/>
         <Label Grid.Row="5" Grid.Column="1" Text="or" HorizontalTextAlignment="Center" TextColor="Silver" FontSize="11"/>
         <BoxView Grid.Row="5" Grid.Column="2" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" VerticalOptions="Center"/>
         <Image Grid.Row="6" Grid.Column="0"  Source="FaceBook" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" />
         <Label Grid.Row="6" Grid.Column="1"  Text="Log In With Facebook"  FontSize="13" Font="Bold,13" TextColor="#16346a" />
         <Label Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                   <Label.FormattedText>
                        <FormattedString> 
                           <Span Text="Dont have an account? " Font="Bold,13" ForegroundColor="Silver"/>
                           <Span Text="Sign Up" Font="Bold,13" ForegroundColor="#16346a"/>
                        </FormattedString>
                    </Label.FormattedText>
                 </Label>   
        </Grid>
    </ContentPage.Content>
</ContentPage>

