BlueApronSample/Views/OrderSummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BlueApronSample.Views.OrderSummaryPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
   <StackLayout Orientation="Vertical" Padding="8">

            <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="0,10,0,0">
                <Image Source="Cap" WidthRequest="70" HeightRequest="70"/>
                 <Label>
                           <Label.FormattedText>
                                <FormattedString> 
                                  <Span Text="Plan&#10;" Font="Bold,14" ForegroundColor="#16346a"/>
                                  <Span Text="Family -4 recipes per week&#10;$119.84 per week" FontSize="14" ForegroundColor="Silver"/>
                                </FormattedString>
                            </Label.FormattedText>
                 </Label>  
                  <Image WidthRequest="30" HeightRequest="30" Source="Arrow" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
             <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" VerticalOptions="Center"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0,10,0,0">
                <Image Source="Calendar" WidthRequest="70" HeightRequest="70"/>
                <Label>
                           <Label.FormattedText>
                                <FormattedString> 
                                  <Span Text="Weekly Delivery day&#10;" Font="Bold,14" ForegroundColor="#16346a"/>
                                  <Span Text="Select Weekly Delivery day" FontSize="14" ForegroundColor="Silver"/>
                                </FormattedString>
                            </Label.FormattedText>
                         </Label>  
                  <Image WidthRequest="30" HeightRequest="30" Source="Arrow" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
             <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" VerticalOptions="Center"/>

    <Grid BackgroundColor="White" Padding="20,0,20,0">
         <Grid.RowDefinitions> 
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />  
              <ColumnDefinition Width="*" /> 
         </Grid.ColumnDefinitions>

            <Label Text="Family -4 recipes per day" Grid.Row="0" Grid.Column="0" Style="{StaticResource SilverLabels}" />
             <Label Text="$119.84" Grid.Row="0" Grid.Column="1" Style="{StaticResource AmountsLabels}" />
             <Label Text="Tax" Grid.Row="1" Grid.Column="0" Style="{StaticResource SilverLabels}" />
             <Label Text="$0.00"  Grid.Row="1" Grid.Column="1"   Style="{StaticResource AmountsLabels}"  />
             <Label Text="Shipping" Grid.Row="2" Grid.Column="0" Style="{StaticResource SilverLabels}" />  
             <Label Text="FREE"  Grid.Row="2" Grid.Column="1"  Style="{StaticResource AmountsLabels}"  />
             <Label Text="First Week Total" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"  Style="{StaticResource SilverLabels}"  />   
             <Label Text="$119.84"  Grid.Row="3" Grid.Column="1"  Style="{StaticResource AmountsLabels}" />
             <Label  Grid.Row="4" Grid.Column="0"  FontSize="15" Grid.ColumnSpan="2" TextColor="#707673" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. " />
          </Grid> 

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
               <Button Text="Continue"  HorizontalOptions="FillAndExpand" BackgroundColor="#16346a" TextColor="White"  Font="Bold,15"/>  
               <Button Text="Pay" Image="AppleBtnIcon"  HorizontalOptions="FillAndExpand" BackgroundColor="Black" TextColor="White" Font="Bold,15"/>  
            </StackLayout>
            
   </StackLayout>         
    </ContentPage.Content>
</ContentPage>
