BlueApronSample/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BlueApronSample.Views.PrincipalPage"
             Title="Learn More"
             Icon="LearnMoreIcon">
    <ContentPage.Content>
    <AbsoluteLayout HorizontalOptions="CenterAndExpand">
    <Grid BackgroundColor="White"  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Food" Grid.Row="0" VerticalOptions="StartAndExpand" />
            <Label Grid.Row="1" Text="Dinner, the Blue Apron way" Margin="0,25,0,0" HorizontalOptions="CenterAndExpand" TextColor="#16346a" Font="Bold,14"/>
            <Image Source="Cartoon"  Grid.Row="1" Margin="0,55,0,0"  HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" Text="Our chefs and farmers work together" HorizontalOptions="CenterAndExpand" TextColor="#7880a2" FontSize="13"/>
            <Label Grid.Row="3" Text="To make food more sustainable and recipes more delicious." HorizontalOptions="CenterAndExpand" TextColor="Silver" FontSize="12"/>
            <Image Grid.Row="4" Source="Dinner2"/>
            <Image Grid.Row="5" Source="Cartoon"/>
           </Grid> 
          <Button Text="Log In" Command="{Binding OpenLoginCommand}" AbsoluteLayout.LayoutBounds=".1,.9,150,50" AbsoluteLayout.LayoutFlags="PositionProportional"  BackgroundColor="#0e235a" TextColor="White"  Font="Bold,15"/>  
          <Button Text="Get Started" Command="{Binding OpenMenuCommand}" AbsoluteLayout.LayoutBounds=".86,.9,150,50" AbsoluteLayout.LayoutFlags="PositionProportional"  BackgroundColor="#fc6933" TextColor="White"  Font="Bold,15"/>  
        </AbsoluteLayout>  
    </ContentPage.Content>
</ContentPage>
