BlueApronSample/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BlueApronSample.Views.ProfilePage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Profile"
             Icon="ProfileIcon">
    
    <ContentPage.Content>
     <ScrollView> 
        <StackLayout Orientation="Vertical"> 
              <StackLayout Padding="14,15,0,10" BackgroundColor="#f7f8fa">
                  <Label Text="MY FOOD PICS" Font="12" BackgroundColor="#f7f8fa" TextColor="#97979c" HorizontalOptions="FillAndExpand"/>
              </StackLayout>
                 <Image Source="Camera" HeightRequest="70" WidthRequest="70" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                 <Label Text="Start Snapping" Margin="0,0,0,0" Style="{StaticResource LabelStyle}" HorizontalOptions="CenterAndExpand"/> 
                 <Label Text="Channel your inner food photographer" FontSize="13" HorizontalOptions="CenterAndExpand" TextColor="Silver"/> 
             
           <TableView Intent="Menu">
                <TableRoot>
                     <TableSection>
                        <ViewCell > 
                          <StackLayout Orientation="Horizontal">
                              <Label Text="Saved Recipes" Style="{StaticResource LabelStyle}" />  
                              <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell>
                         <ViewCell>
                            <StackLayout Orientation="Horizontal">
                           <Label Text="Manage Push Notifications" Style="{StaticResource LabelStyle}" /> 
                               <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Blue Apron">  
                        <ViewCell> 
                           <StackLayout Orientation="Horizontal">
                              <Label Text="Report Order Issue" Style="{StaticResource LabelStyle}" />
                              <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell>
                        <ViewCell>
                             <StackLayout Orientation="Horizontal">
                                 <Label Text="Freshness Guarantee" Style="{StaticResource LabelStyle}" />
                                 <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell>
                        <ViewCell>
                          <StackLayout Orientation="Horizontal">
                             <Label Text="Contact &amp; FAC" Style="{StaticResource LabelStyle}" />
                             <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell> 
                         <ViewCell>
                          <StackLayout Orientation="Horizontal">
                             <Label Text="Rate This App" Style="{StaticResource LabelStyle}" />
                             <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell> 
                         <ViewCell>
                           <StackLayout Orientation="Horizontal">
                             <Label Text="Send App FeedBack" Style="{StaticResource LabelStyle}" />
                             <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell> 
                         <ViewCell>
                          <StackLayout Orientation="Horizontal">
                             <Label Text="Acknowledgements" Style="{StaticResource LabelStyle}"/>
                             <Image Source="Arrow" HeightRequest="34" WidthRequest="34"  HorizontalOptions="EndAndExpand"/> 
                          </StackLayout>
                        </ViewCell>  
                    </TableSection>
                </TableRoot>
            </TableView>  
          </StackLayout>   
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
