BlueApronSample/Views/RecipesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BlueApronSample.Views.RecipesPage"
             xmlns:local="clr-namespace:BlueApronSample" 
             xmlns:controls="clr-namespace:BlueApronSample.Controls"
             Title="Recipes"
             Icon="RecipesIcon"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
           <StackLayout Padding="17,20,17,10"> 
            <controls:ExtendedListView ItemsSource="{Binding Recipes}" 
                       HasUnevenRows="true"
                       TappedCommand="{Binding OnItemTappedCommand}"
                       Footer="">
                         <controls:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>   
                                   <StackLayout Orientation="Horizontal" Padding="0,10,0,10">  
                                            <Image   Source="{Binding Picture}" WidthRequest="90" HeightRequest="90" />
                                            <StackLayout Orientation="Vertical"> 
                                                  <Label   Text  ="{Binding Name}" Font="Bold,13" TextColor="#15326b"  Margin="10,16,0,0"/>
                                                  <Label   Text  ="{Binding Description}" FontSize="11" TextColor="Silver" Margin="10,6,0,0"/>
                                            </StackLayout> 
                                   </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:ExtendedListView.ItemTemplate>
                 </controls:ExtendedListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
